cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           haskell-torch-imagemagick
version:        0.1.0.5
synopsis:       Basic image loading/saving with ImageMagick, minimal bindings for Haskell-Torch
description:    Please see the README on Github at <https://github.com/abarbu/haskell-torch#readme>
category:       Foreign
homepage:       https://github.com/abarbu/haskell-torch
bug-reports:    https://github.com/abarbu/haskell-torch/issues
author:         Andrei Barbu
maintainer:     andrei@0xab.com
copyright:      2018 Andrei Barbu
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/abarbu/haskell-torch

library
  exposed-modules:
      Foreign.ImageMagick
      Foreign.ImageMagick.Types
  other-modules:
      Paths_haskell_torch_imagemagick
  hs-source-dirs:
      src
  cpp-options: -DMAGICKCORE_QUANTUM_DEPTH=16 -DMAGICKCORE_HDRI_ENABLE=0
  include-dirs:
      /nix/store/crrwcbzgbbcjivf36kmminsmv9a0jv7v-imagemagick-7.1.0-4-dev/include/ImageMagick
  extra-libraries:
      MagickWand-7.Q16HDRI
      MagickCore-7.Q16HDRI
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , extra
    , filepath
    , half
    , ieee754
    , inline-c
    , inline-c-cpp
    , lifted-base
    , mtl
    , template-haskell
    , text
    , transformers
    , vector
  default-language: Haskell2010
