cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           haskell-torch-matio
version:        0.5
synopsis:       Manipulate Matlab .mat files with matio
description:    Please see the README on Github at <https://github.com/abarbu/haskell-torch#readme>
category:       Foreign
homepage:       https://github.com/abarbu/haskell-torch
bug-reports:    https://github.com/abarbu/haskell-torch/issues
author:         Andrei Barbu
maintainer:     andrei@0xab.com
copyright:      2018 Andrei Barbu
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/abarbu/haskell-torch

library
  exposed-modules:
      Foreign.Matio
      Foreign.Matio.Types
  other-modules:
      Paths_haskell_torch_matio
  hs-source-dirs:
      src
  extra-libraries:
      matio
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , extra
    , filepath
    , half
    , ieee754
    , inline-c
    , inline-c-cpp
    , template-haskell
    , text
    , vector
  default-language: Haskell2010
