cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           ihaskell-matplotlib
version:        0.8.0.0
synopsis:       Using matplotlib with IHaskell
description:    Please see the README on Github at <https://github.com/abarbu/haskell-torch#readme>
category:       AI
homepage:       https://github.com/abarbu/haskell-torch
bug-reports:    https://github.com/abarbu/haskell-torch/issues
author:         Andrei Barbu
maintainer:     andrei@0xab.com
copyright:      2018 Andrei Barbu
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/abarbu/haskell-torch

library
  exposed-modules:
      IHaskell.Display.Matplotlib
  other-modules:
      Paths_ihaskell_matplotlib
  hs-source-dirs:
      ./
  build-depends:
      base >=4.7 && <5
    , ihaskell >=0.6.2
    , matplotlib
  default-language: Haskell2010
